

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#feeeed">
  <meta name="author" content="Ivan Chen">
  <meta name="keywords" content="博客,数学">
  
    <meta name="description" content="数字推盘游戏 - 维基百科 固定一个空位时的情形 在一个 \((n^2-1)\text{-puzzle}\) 中，固定空位的位置并设定一个初始状态，则 \((n^2-1)\) 个方块的状态可表示为一个置换（初始状态即为恒等函数）。称一个游戏状态合法，是指该状态可由初始状态进行若干次操作获得（当然最终的空位位置和原来是一样的）。 我们将证明，游戏状态合法当且仅当该状态为偶置换。  \(\Righta">
<meta property="og:type" content="article">
<meta property="og:title" content="数字推盘(数字华容道)的可解性">
<meta property="og:url" content="https://idkidknow.com/2021/04/10/%E6%95%B0%E5%AD%97%E6%8E%A8%E7%9B%98-%E6%95%B0%E5%AD%97%E5%8D%8E%E5%AE%B9%E9%81%93-%E7%9A%84%E5%8F%AF%E8%A7%A3%E6%80%A7/index.html">
<meta property="og:site_name" content="Ivan Chen&#39;s Blog | idkidknow">
<meta property="og:description" content="数字推盘游戏 - 维基百科 固定一个空位时的情形 在一个 \((n^2-1)\text{-puzzle}\) 中，固定空位的位置并设定一个初始状态，则 \((n^2-1)\) 个方块的状态可表示为一个置换（初始状态即为恒等函数）。称一个游戏状态合法，是指该状态可由初始状态进行若干次操作获得（当然最终的空位位置和原来是一样的）。 我们将证明，游戏状态合法当且仅当该状态为偶置换。  \(\Righta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T03:25:32.000Z">
<meta property="article:modified_time" content="2022-02-11T18:59:35.410Z">
<meta property="article:author" content="Ivan Chen">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="置换">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>数字推盘(数字华容道)的可解性 - Ivan Chen&#39;s Blog | idkidknow</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"idkidknow.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":2,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":"UA-121321825-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivan Chen&#39;s Blog | idkidknow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字推盘(数字华容道)的可解性">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 11:25" pubdate>
        2021年4月10日
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字推盘(数字华容道)的可解性</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%95%B8%E5%AD%97%E6%8E%A8%E7%9B%A4%E9%81%8A%E6%88%B2">数字推盘游戏 - 维基百科</a></p>
<h1 id="固定一个空位时的情形">固定一个空位时的情形</h1>
<p>在一个 <span class="math inline">\((n^2-1)\text{-puzzle}\)</span> 中，固定空位的位置并设定一个初始状态，则 <span class="math inline">\((n^2-1)\)</span> 个方块的状态可表示为一个置换（初始状态即为恒等函数）。称一个游戏状态合法，是指该状态可由初始状态进行若干次操作获得（当然最终的空位位置和原来是一样的）。</p>
<p>我们将证明，游戏状态合法当且仅当该状态为偶置换。</p>
<hr />
<h2 id="rightarrow"><span class="math inline">\(\Rightarrow:\)</span></h2>
<p>对于一个合法的游戏状态，考虑从初始状态进行若干次操作的过程。</p>
<p>按照游戏规则，可进行的操作都可以分解为几个基本操作的组合，而基本操作就是空位和上下左右某一块的对换。</p>
<p>我们只关注空位的轨迹，水平方向上的对换不影响空位的纵坐标，竖直方向上的对换使空位的纵坐标<span class="math inline">\(\pm 1.\)</span> 最终空位位置必须和初始状态相同，因此竖直方向上的对换必为偶数次。</p>
<p>同理，水平方向上的对换也为偶数次，因此该状态是偶数次对换的复合，即为偶置换。</p>
<h2 id="leftarrow"><span class="math inline">\(\Leftarrow:\)</span></h2>
<p>易证任何偶置换可以分解为若干 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 的复合。只需证明用基本操作能实现 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span>（不含空位） 即可，此时 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 不改变状态的合法性。</p>
<p>引理1 <span class="math inline">\(2\times 2\)</span> 正方形中三个非空位块的 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 不改变合法性。</p>
<p>记空位为 <span class="math inline">\(0.\)</span></p>
<p>对于含有空位的<span class="math inline">\(2\times 2\)</span> 正方形中三个非空块的置换，注意到 <span class="math inline">\((3\ 0)(1\ 3)(2\ 1)(0\ 2)=(1\ 2\ 3)(0),\)</span> 另一种 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 同理。</p>
<p>对于不含空位的 <span class="math inline">\(2\times 2\)</span> 正方形中任意三个块的置换，记这三个块为 <span class="math inline">\(1,2,3,\)</span> 记不动的块为 <span class="math inline">\(4.\)</span></p>
<ol type="1">
<li><p><span class="math inline">\(4\)</span> 不在盘的四角。</p>
<p>总能找到一系列基本操作（它们是对换）<span class="math inline">\(\alpha_1,\alpha_2,\dots,\alpha_t,\)</span> 其中 <span class="math inline">\(\alpha_i(1\le i \le t)\)</span> 固定 <span class="math inline">\(1,2,3,\)</span> 并且 <span class="math inline">\(\alpha_t\alpha_{t-1}\dots\alpha_1(0)=4.\)</span> 首先依次做 <span class="math inline">\(\alpha_1,\alpha_2,\dots,\alpha_t\)</span> 的操作，此时 <span class="math inline">\(0\)</span> 已经在正方形中，因此按照前面的结论，此时复合 <span class="math inline">\((1\ 2\ 3)\)</span> 不改变合法性。 于是<span class="math inline">\(\alpha_1^{-1}\alpha_2^{-1}\dots\alpha_t^{-1}(1\ 2\ 3)\alpha_t\alpha_{t-1}\dots\alpha_1\)</span> 不改变合法性，而由于 <span class="math inline">\(\alpha_i(1\le i \le t)\)</span> 固定 <span class="math inline">\(1,2,3,\)</span> 于是该操作正是 <span class="math inline">\((1\ 2\ 3).\)</span> <span class="math inline">\((1\ 3\ 2)\)</span> 同理。</p></li>
<li><p><span class="math inline">\(4\)</span> 恰在盘的四角。</p>
<p>注意到 <span class="math inline">\((1\ 4\ 3)(1\ 2\ 4)=(1\ 2\ 3),\)</span> 其中<span class="math inline">\((1\ 4\ 3)\)</span> 和 <span class="math inline">\((1\ 2\ 4)\)</span> 由1中的结论知不改变合法性，故 <span class="math inline">\((1\ 2\ 3)\)</span> 不改变合法性，<span class="math inline">\((1\ 3\ 2)\)</span> 同理。<span class="math inline">\(\Box\)</span></p></li>
</ol>
<p>引理2 连续三个水平（竖直）的非空位块的 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 不改变合法性。</p>
<p>对于三个水平相接或竖直相接的非空位块，至少在一个不在角落的 <span class="math inline">\(2\times 3\)</span> 的矩形中。如果矩形中没有空位，按先长边后短边的顺序标号为 <span class="math inline">\(1,2,3,4,5,6,\)</span> 有 <span class="math inline">\((2\ 5\ 3)(1\ 5\ 2)=(1\ 3\ 2),\)</span> 即该三块的 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 不改变合法性。如果矩形中有空位，只需一次对换 <span class="math inline">\(\alpha\)</span> 即可移出，再作所需置换 <span class="math inline">\(\beta,\)</span> 两者不相交，此时作 <span class="math inline">\(\alpha^{-1}\beta\alpha,\)</span> 结果正是所需的 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 即 <span class="math inline">\(\beta,\)</span> 于是得到了同样的结论。<span class="math inline">\(\Box\)</span></p>
<p>接下来证明不含空位的 <span class="math inline">\(3\operatorname{-}\text{cycle}\)</span> 不改变合法性。</p>
<p>记盘中 <span class="math inline">\((n^2-1)\)</span> 个非空位位置从左到右从上到下依次为 <span class="math inline">\(1,2,3,\dots,n^2-1,\)</span> 要置换的三个块为 <span class="math inline">\(a,b,c.\)</span></p>
<p>首先要把 <span class="math inline">\(a,b,c\)</span> 移动至 <span class="math inline">\(1,2,n+1\)</span>（这里假定 <span class="math inline">\(1,2,n+1\)</span> 没有空位，如果有则改为移动至<span class="math inline">\(n^2-n,n^2-1,n^2,\)</span> 考虑对称性，这里只讨论<span class="math inline">\(1,2,n+1\)</span>），由引理2这是显然可行的。记该操作为 <span class="math inline">\(\alpha,\)</span> 则 <span class="math inline">\(\alpha(a)=1,\alpha(b)=2,\alpha(c)=n+1.\)</span></p>
<p>给出操作 <span class="math inline">\(\alpha^{-1}(1\quad 2\quad n+1)\alpha,\)</span> 该操作能分解为基本操作，且它等于 <span class="math inline">\((\alpha^{-1}(1)\quad \alpha^{-1}(2)\quad \alpha^{-1}(n+1))=(a\ b\ c). \quad \Box\)</span></p>
<h1 id="可解性">可解性</h1>
<p>将右下角的格染成白色，然后将其他格染成黑色或白色使得黑白不相邻（实际上就是按横坐标+纵坐标的奇偶性分类）。注意到把空位从黑色格移到右下角需要奇数次对换，从白色格移到右下角需要偶数次对换。</p>
<p>设定还原状态为初始状态。由前面的结论知：<span class="math inline">\((n^2-1)\text{-puzzle}\)</span> 是可解的，当且仅当，空位在白色块且方块为偶置换，或空位在黑色块且方块为奇置换。</p>
<hr />
<p>我们完成了可解性的讨论，并实际上给出了一种该游戏的玩法（虽然并不方便）：按照证明中的步骤不停地做三块轮换即可。引理2确实是很有用的，比如在 <span class="math inline">\(15\text{-puzzle}\)</span> 中，你可用引理2的操作来解决最后一行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%AE%E6%8D%A2/">置换</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际许可协议(CC BY-SA 4.0)</a>进行许可。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/14/%E5%8E%9F%E7%A5%9E%E7%A8%BB%E5%A6%BB%E4%B8%AD%E4%B8%80%E7%B1%BB%E8%A7%A3%E8%B0%9C%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一类灵感来自稻妻解谜的谜题的通用解法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/05/%E9%80%9A%E8%BF%87-Fiddler-%E4%BF%AE%E6%94%B9%E5%93%8D%E5%BA%94%E4%BD%93%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%AB%99%E5%85%A8%E5%B1%80-JS-%E7%9A%84%E5%8F%98%E9%80%9F%E9%BD%BF%E8%BD%AE%E5%8A%9F%E8%83%BD/">
                        <span class="hidden-mobile">通过 Fiddler 修改响应体实现网站全局 JS 的变速齿轮功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"R9WoGnGoecatFzYRmjWc0wgH-MdYXbMMI","appKey":"7z2iGID2p2PgXh7n49vqiYBv","path":"window.location.pathname","placeholder":">_<","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>幽雅に咲かせ、墨染の桜。</span><br /> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
